<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael Garrison">
    <meta name="description" content="p0shkatz&#39;s pages">
    <meta name="keywords" content="blog,developer,infosec">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="System.IO.File Part 1"/>
<meta name="twitter:description" content="System.IO.File Part 1 - The FileSystemWatchers
This is the first blog in a series where I&rsquo;m going to discuss my favorite .NET class of 2018. I learned some neat tricks/techniques with the class that I thought I&rsquo;d share some of my findings. None of these are overly complex. Some of these are so fundamental, their value may not be totally apparent, until used in the right context.
For a while now, I have been intrigued with the simple capabilities of System."/>

    <meta property="og:title" content="System.IO.File Part 1" />
<meta property="og:description" content="System.IO.File Part 1 - The FileSystemWatchers
This is the first blog in a series where I&rsquo;m going to discuss my favorite .NET class of 2018. I learned some neat tricks/techniques with the class that I thought I&rsquo;d share some of my findings. None of these are overly complex. Some of these are so fundamental, their value may not be totally apparent, until used in the right context.
For a while now, I have been intrigued with the simple capabilities of System." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p0shkatz.github.io/blog/2019/01/system.io.file-part1/" />
<meta property="article:published_time" content="2019-01-20T19:21:54-07:00"/>
<meta property="article:modified_time" content="2019-01-20T19:21:54-07:00"/>


    
      <base href="https://p0shkatz.github.io/blog/2019/01/system.io.file-part1/">
    
    <title>
  System.IO.File Part 1 · p0shkatz.github.io
</title>

    
      <link rel="canonical" href="https://p0shkatz.github.io/blog/2019/01/system.io.file-part1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://p0shkatz.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://p0shkatz.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://p0shkatz.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://p0shkatz.github.io/">
      p0shkatz.github.io
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://p0shkatz.github.io/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://p0shkatz.github.io/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>System.IO.File Part 1</h1>
    </header>

    <p><strong>System.IO.File Part 1 - The FileSystemWatchers</strong></p>

<p>This is the first blog in a series where I&rsquo;m going to discuss my favorite .NET class of 2018. I learned some neat tricks/techniques with the class that I thought I&rsquo;d share some of my findings. None of these are overly complex. Some of these are so fundamental, their value may not be totally apparent, until used in the right context.</p>

<p>For a while now, I have been intrigued with the simple capabilities of System.IO.File. It invokes some of the basic input/output Windows APIs used to read and write data. As you can guess, this is used heavily by .NET developers. I&rsquo;m going to veer slightly (SQUIRREL!) before we get back to File.</p>

<p>A few years ago when I was working as a blue teamer helping product owners secure their platform and their products, we needed to figure out was overwriting a configuration file. We assumed a legitimate process was doing it, but the vendor could not explain what was causing the behavior. This was my introduction to the (System.IO) FileSystemWatcher class. Using FileSystemWatcher and file auditing, we were able to isolate the offending process (and user) and add some automation to replace the modification with our original values. Think of it as a lightweight version of a file integrity monitoring product.</p>

<p>So how does it work? FileSystemWatcher works using specific event triggers. From Microsoft (<a href="https://docs.microsoft.com/en-us/dotnet/api/system.io.filesystemwatcher">https://docs.microsoft.com/en-us/dotnet/api/system.io.filesystemwatcher</a>), &ldquo;Listens to the file system change notifications and raises events when a directory, or file in a directory, changes.&rdquo; Specifically, a listener can be configured to monitor when files and/or directories are created, changed, deleted, renamed, or on file system errors. FileSystemWatchers can be targeted or filtered. They also support monitoring recursive files and directories. This helped us identify the bug in the product and the vendor quickly responded with a patch.</p>

<p>Flash forward a few more years. I was pentesting an application that was invoked by a userland client over a named pipe (more on named pipes later). The named pipe server would receive parameters from the client, request additional details from a web service, and then write out commands to a batch file on the local file system. The batch file was then executed by the service running the named pipe server. The service was running as LOCAL SYSTEM. The batch file had an access control entry that allowed Authenticated Users to Modify the file. You know where this is going.</p>

<p>The problem was timing. Insert Indiana Jones meme. By the time the file was written, it was executed in a matter of milliseconds. I could try replacing the legitimate file manually, but there would likely be lots of fail. A better idea would be to automate the whole thing, plus I like writing PowerShell. In my opinion, any C# app worth writing is worth PoCing in PowerShell first.</p>

<p>Once I figured out the logic of the service, I wrote a FileSystemWatcher script in PowerShell that works like this:</p>

<ul>
<li>Detect the file system OnCreate and OnChange events on target file</li>
<li>Replace the target file with evil file</li>
<li>Continue to monitor that evil file exists on target</li>
<li>Profit</li>
</ul>

<p>The longer version of my logic is that it would wait for the service to write the file and then replace it. During file creation operations, a process will first open a handle to a target file. At this point in my FileSystemWatcher, the OnCreated event has triggered. Once all or at least partial (asynchronous) bytes have been written to the target file, the act of committing the data to disk triggers the OnChanged event. Fair warning, WriteFile (NtWriteFile) will typically invoke multiple change events.</p>

<p>Next, the script grabs the MD5 hash of the legitimate batch file and stores that for comparison later. Then, the PowerShell script copies over my evil batch file, replacing the legitimate file. It compares the current batch MD5 with the legitimate MD5. If the current MD5 does not match our evil MD5, it continues to copy it (loop/brute-copy). The purpose of checking the MD5 is in case the service hasn&rsquo;t finished commiting changes (sloppy brute-copy). At this point, the service runs my code. I didn&rsquo;t know what to have it execute, so I simply had it run a reverse PowerShell shell.</p>

<p>Eventing in Windows is a powerful concept. File system events are only one part of it. As always, if you want to learn more, I recommend reading up on the official Microsoft documentation. More to come on System.IO.File. Meanwhile, here&rsquo;s the poc I used:</p>

<p><a href="https://gist.github.com/p0shkatz/f81656b7b6ac7ee62fd5ffb77c501133">https://gist.github.com/p0shkatz/f81656b7b6ac7ee62fd5ffb77c501133</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Making and breaking it</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
